PORT=3000

# don't changes -> init first build
SECRET_ENCRYPT=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKCpST9nb5Pai1xcQkxY1R1iY1EADKyTH/Io3cW++WC7ba/76VPIs/IkFG+ZqlRAhczR9Dp4+wS+NGAKs8bFdvUCAwEAAQ==

DATABASE_URL="mongodb://elysia_test:elysia_test@127.0.0.1:27017/elysia_prisma?retryWrites=true&w=majority"

JWT_SECRET=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ1AvzW6UTjtSEWcWOi6srNZb29TUGBC04KQq9QVgYs0YKWhRm5uQEIMHrjLC0xLZk/rbSqShbXBnhJdiRjU/4MCAwEAAQ==
JWT_EXPIRES_IN='1d'

APP_URL_DEV=localhost:$PORT
APP_URL_PROD=test.com